server.port=9011


prelayServer.netty.port=15011
prelayServer.netty.bCouponPort=15012
prelayServer.netty.enable=true
prelayServer.netty.bCouponEnable=true
prelayServer.netty.apiConnectionTimeout=30000
prelayServer.netty.apiReadTimeout=30000
prelayServer.netty.readerIdleTime=10
prelayServer.netty.writerIdleTime=10
